{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Template for Website Deployment",
	"Metadata": {},
	"Parameters": {
		"DevOriginId": {
			"Type": "String",
			"Default": "passr-dev-origin-access-identity",
			"Description": "Origin access identity ID for passr dev bucket"
		}
	},
	"Mappings": {},
	"Conditions": {
		"CreateStack": {
			"Fn::Equals": [
				{
					"Ref": "AWS::Region"
				},
				"us-east-1"
			]
		}
	},
	"Resources": {
		"PassrCAHostedZone": {
			"Type": "AWS::Route53::HostedZone",
			"Condition": "CreateStack",
			"Properties": {
				"Name": "passr.ca"
			}
		},
		"PassrCertificate": {
			"Type": "AWS::CertificateManager::Certificate",
			"Condition": "CreateStack",
			"Properties": {
				"DomainName": "passr.ca",
				"SubjectAlternativeNames": [
					"*.passr.ca"
				],
				"DomainValidationOptions": [
					{
						"DomainName": "passr.ca",
						"HostedZoneId": {
							"Ref": "PassrCAHostedZone"
						}
					}
				],
				"Tags": [
					{
						"Key": "project",
						"Value": "Passr"
					},
					{
						"Key": "env",
						"Value": "all"
					}
				],
				"ValidationMethod": "DNS"
			}
		},
		"DevOriginAccessIdentity": {
			"Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
			"Properties": {
				"CloudFrontOriginAccessIdentityConfig": {
					"Comment": "Passr Dev OAI"
				}
			}
		},
		"DevCachePolicy": {
			"Type": "AWS::CloudFront::CachePolicy",
			"Properties": {
				"CachePolicyConfig": {
					"Name": "PassrDevCachePolicy",
					"MinTTL": 0,
					"MaxTTL": 86400,
					"DefaultTTL": 86400,
					"ParametersInCacheKeyAndForwardedToOrigin": {
						"CookiesConfig": {
							"CookieBehavior": "none"
						},
						"EnableAcceptEncodingBrotli": true,
						"EnableAcceptEncodingGzip": true,
						"HeadersConfig": {
							"HeaderBehavior": "none"
						},
						"QueryStringsConfig": {
							"QueryStringBehavior": "none"
						}
					}
				}
			}
		},
		"DevCloudfront": {
			"Type": "AWS::CloudFront::Distribution",
			"Properties": {
				"DistributionConfig": {
					"Aliases": [
						"dev.passr.ca"
					],
					"Comment": "",
					"DefaultCacheBehavior": {
						"AllowedMethods": [
							"GET",
							"HEAD",
							"OPTIONS"
						],
						"CachedMethods": [
							"GET",
							"HEAD"
						],
						"CachePolicyId": {
							"Ref": "DevCachePolicy"
						},
						"Compress": true,
						"TargetOriginId": {
							"Ref": "DevOriginId"
						},
						"ViewerProtocolPolicy": "redirect-to-https"
					},
					"DefaultRootObject": "index.html",
					"Enabled": true,
					"HttpVersion": "http2",
					"IPV6Enabled": true,
					"Origins": [
						{
							"DomainName": "passr-frontend-dev.s3.us-west-2.amazonaws.com",
							"Id": {
								"Ref": "DevOriginId"
							},
							"S3OriginConfig": {
								"OriginAccessIdentity": {
									"Fn::Join": [
										"",
										[
											"origin-access-identity/cloudfront/",
											{
												"Ref": "DevOriginAccessIdentity"
											}
										]
									]
								}
							}
						}
					],
					"PriceClass": "PriceClass_100",
					"ViewerCertificate": {
						"AcmCertificateArn": {
							"Ref": "PassrCertificate"
						},
						"MinimumProtocolVersion": "TLSv1.2_2018",
						"SslSupportMethod": "sni-only"
					}
				},
				"Tags": [
					{
						"Key": "project",
						"Value": "Passr"
					},
					{
						"Key": "env",
						"Value": "dev"
					}
				]
			}
		},
		"DevCloudfrontRoute53Record": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"ResourceRecords": [
					{
						"Fn::GetAtt": [
							"DevCloudfront",
							"DomainName"
						]
					}
				],
				"HostedZoneId": {
					"Ref": "PassrCAHostedZone"
				},
				"Name": "dev.passr.ca",
				"Type": "CNAME",
				"TTL": "300"
			}
		},
		"ImprovMXMXRecord": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"ResourceRecords": [
					"10 mx1.improvmx.com",
					"20 mx2.improvmx.com"
				],
				"HostedZoneId": {
					"Ref": "PassrCAHostedZone"
				},
				"Name": "passr.ca",
				"Type": "MX",
				"TTL": "300"
			}
		},
		"ImprovMXSPFRecord": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"ResourceRecords": [
					"\"v=spf1 include:spf.improvmx.com ~all\""
				],
				"HostedZoneId": {
					"Ref": "PassrCAHostedZone"
				},
				"Name": "passr.ca",
				"Type": "TXT",
				"TTL": "300"
			}
		}
	},
	"Outputs": {
		"DevOriginAccessIdentity": {
			"Description": "Dev Cloudfront Origin Access Identity",
			"Export": {
				"Name": "dev-cloudfront-origin-access-identity"
			},
			"Value": {
				"Ref": "DevOriginAccessIdentity"
			}
		}
	}
}
