{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Template for creating resources related to authentication",
	"Metadata": {},
	"Parameters": {
		"EmailARN": {
			"Type": "String",
			"Default": "arn:aws:ses:us-west-2:006316662763:identity/no-reply@passr.ca",
			"Description": "SES Email Arn"
		}
	},
	"Mappings": {},
	"Conditions": {},
	"Resources": {
		"DevUserPool": {
			"Type": "AWS::Cognito::UserPool",
			"Properties": {
				"AccountRecoverySetting": {
					"RecoveryMechanisms": [
						{
							"Name": "verified_email",
							"Priority": 1
						}
					]
				},
				"AutoVerifiedAttributes": [
					"email"
				],
				"EmailConfiguration": {
					"EmailSendingAccount": "DEVELOPER",
					"From": "no-reply@passr.ca",
					"ReplyToEmailAddress": "help@passr.ca",
					"SourceArn": {
						"Ref": "EmailARN"
					}
				},
				"Policies": {
					"PasswordPolicy": {
						"MinimumLength": 8,
						"RequireLowercase": true,
						"RequireUppercase": true,
						"TemporaryPasswordValidityDays": 7
					}
				},
				"UsernameAttributes": [
					"email"
				],
				"VerificationMessageTemplate": {
					"DefaultEmailOption": "CONFIRM_WITH_LINK",
					"EmailMessage": "Verify your email using this code: {####}\n\n If you need any assistance verifying your email, please contant help@passr.ca",
					"EmailSubject": "Passr | Verify your email address",
					"EmailMessageByLink": "Verify your email using this link: {##passr##}\n\n If you need any assistance verifying your email, please contant help@passr.ca",
					"EmailSubjectByLink": "Passr | Verify your email address",
					"SmsMessage": "Your Passr Verification Code: {####}"
				}
			}
		},
		"DevUserPoolClient": {
			"Type": "AWS::Cognito::UserPoolClient",
			"Properties": {
				"AllowedOAuthFlows": [
					"code"
				],
				"AllowedOAuthFlowsUserPoolClient": true,
				"AllowedOAuthScopes": [
					"openid",
					"email"
				],
				"CallbackURLs": [
					"https://dev.passr.ca",
					"http://localhost"
				],
				"DefaultRedirectURI": "https://dev.passr.ca",
				"PreventUserExistenceErrors": "ENABLED",
				"UserPoolId": {
					"Ref": "DevUserPool"
				},
				"LogoutURLs": [
					"https://dev.passr.ca"
				],
				"SupportedIdentityProviders": [
					"COGNITO"
				]
			}
		}
	},
	"Outputs": {
		"DevUserPoolId": {
			"Value": {
				"Ref": "DevUserPool"
			},
			"Export": {
				"Name": "DevUserPoolId"
			}
		},
		"DevUserPoolClientId": {
			"Value": {
				"Ref": "DevUserPoolClient"
			},
			"Export": {
				"Name": "DevUserPoolClientId"
			}
		}
	}
}
