{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {},
    "Parameters": {
        "CloudfrontDevOriginAccessIdentity": {
            "Description": "CloudFront dev origin access identity in us-east-1",
            "Type": "String",
            "Default": "E1UMGZX4O9FUFY"
        }
    },
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "WebsiteDevBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Fn::ImportValue": "passr-frontend-dev-bucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "PolicyForCloudFrontPrivateContent",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",
                                            {
                                                "Ref": "CloudfrontDevOriginAccessIdentity"
                                            }
                                        ]
                                    ]
                                }
                            },
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Fn::ImportValue": "passr-frontend-dev-bucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {}
}
