{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Buckets for Deployment",
    "Metadata": {},
    "Parameters": {},
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "DevBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "passr-frontend-dev",
                "LifecycleConfiguration": {
                    "Rules": [
                        {
                            "Status": "Enabled",
                            "NoncurrentVersionExpirationInDays": 30
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "project",
                        "Value": "Passr"
                    },
                    {
                        "Key": "env",
                        "Value": "dev"
                    }
                ],
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "ProdBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "passr-frontend-prod",
                "LifecycleConfiguration": {
                    "Rules": [
                        {
                            "Status": "Enabled",
                            "NoncurrentVersionExpirationInDays": 30
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "project",
                        "Value": "Passr"
                    },
                    {
                        "Key": "env",
                        "Value": "prod"
                    }
                ],
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "PipelineArtifacts": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "passr-frontend-pipeline-artifacts",
                "LifecycleConfiguration": {
                    "Rules": [
                        {
                            "Status": "Enabled",
                            "ExpirationInDays": 30
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "project",
                        "Value": "Passr"
                    },
                    {
                        "Key": "env",
                        "Value": "dev"
                    }
                ],
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "ToolLambdaFunctions": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "passr-tool-lambda-functions",
                "Tags": [
                    {
                        "Key": "project",
                        "Value": "Passr"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "PassrFrontendProd": {
            "Description": "Passr Frontend Production Bucket",
            "Value": {
                "Ref": "ProdBucket"
            },
            "Export": {
                "Name": "passr-frontend-prod-bucket"
            }
        },
        "PassrFrontendDev": {
            "Description": "Passr Frontend Development Bucket",
            "Value": {
                "Ref": "DevBucket"
            },
            "Export": {
                "Name": "passr-frontend-dev-bucket"
            }
        },
        "PassrFrontendArtifacts": {
            "Description": "Passr Frontend Artifacts Bucket",
            "Value": {
                "Ref": "PipelineArtifacts"
            },
            "Export": {
                "Name": "passr-frontend-artifact-bucket"
            }
        },
        "PassrToolLambdas": {
            "Description": "Passr Tool Lambda Functions",
            "Value": {
                "Ref": "ToolLambdaFunctions"
            },
            "Export": {
                "Name": "passr-tool-lambda-functions-bucket"
            }
        }
    }
}
