{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CodePipeline Stack",
    "Metadata": {},
    "Parameters": {},
    "Mappings": {},
    "Conditions": {},
    "Resources": {
        "BuildProject": {},
        "AppPipelineWebhook": {
            "Type": "AWS::CodePipeline::Webhook",
            "Properties": {
              "Authentication": "GITHUB_HMAC",
              "AuthenticationConfiguration": {
                "SecretToken": "{{resolve:secretsmanager:MyGitHubSecret:SecretString:token}}"
              },
              "Filters": [
                {
                  "JsonPath": "$.ref",
                  "MatchEquals": "refs/heads/{Branch}"
                }
              ],
              "TargetPipeline": {
                "Ref": "Pipeline"
              },
              "TargetAction": "Source",
              "Name": "PipelineWebhook",
              "RegisterWithThirdParty": true
            }
          },
        "Pipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {
                        "Fn::ImportValue": "passr-frontend-artifact-bucket"
                    }
                },
                "Name": "Passr",
                "RestartExecutionOnUpdate": true,
                "Version": 1,
                "RoleArn": "",
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [{
                            "ActionTypeId" : {
                                "Category": "Source",
                                "Owner": "ThirdParty",
                                "Provider": "GitHub",
                                "Version": "1.0"
                            },
                            "Configuration" : {
                                "Owner": "Vikelabs",
                                "Repo": "Passr",
                                "Branch": "master",
                                "OAuth": "{{resolve:secretsmanager:MyGitHubSecret:SecretString:token}}",
                                "PullForSourceChange": false
                            },
                            "Name" : "Get Source",
                            "OutputArtifacts" : [ { "Name": "SourceArtifact" } ],
                            "RunOrder" : 1
                        }
                        ]
                    },
                    {
                        "Name": "Build",
                        "Actions": [{
                            "ActionTypeId" : {
                                "Category": "Build",
                                "Owner": "AWS",
                                "Provider": "CodeBuild",
                                "Version": "1"
                            },
                            "Configuration" : {
                                "ProjectName": { "Ref": "BuildProject" }
                            },
                            "InputArtifacts" : [ { "Name": "SourceArtifact" } ],
                            "Name" : "Build Frontend",
                            "OutputArtifacts" : [ {  "Name": "passr-built" } ],
                            "RunOrder" : 1
                          }
                          ]
                    },
                    {
                        "Name": "Deploy Dev",
                        "Actions": [{
                            "ActionTypeId" : {
                                "Category": "Deploy",
                                "Owner": "AWS",
                                "Provider": "Amazon S3",
                                "Version": "1"
                            },
                            "Configuration" : {
                                "BucketName": "website-bucket",
                                "Extract": "true"
                            },
                            "InputArtifacts" : [ {  "Name": "passr-built" } ],
                            "Name" : String,
                            "Namespace" : String,
                            "RoleArn" : String,
                            "RunOrder" : 1
                          }
                          ]
                    },
                    {
                        "Name": "Approval",
                        "Actions": [{
                            "ActionTypeId" : {
                                "Category": "Approval",
                                "Owner": "AWS",
                                "Provider": "Manual",
                                "Version": "1"
                            },
                            "Configuration" : {
                                "ExternalEntityLink": "https://dev.passr.ca"
                            },
                            "Name" : "AproveProdDeplpy",
                            "RunOrder" : 1
                          }
                          ]
                    },
                    {
                        "Name": "Deploy Prod",
                        "Actions": [{
                            "ActionTypeId" : {
                                "Category": "Deploy",
                                "Owner": "AWS",
                                "Provider": "Amazon S3",
                                "Version": "1.0"
                            },
                            "Configuration" : {
                                "BucketName": { "Fn::ImportValue": ""},
                                "Extract": "true"
                            },
                            "InputArtifacts" : [ {  "Name": "passr-built" } ],
                            "Name" : String,
                            "Namespace" : String,
                            "Region" : String,
                            "RoleArn" : String,
                            "RunOrder" : 1
                          }
                          ]
                    }
                ],
                "Tags": [
                    {
                        "key": "project",
                        "value": "Passr"
                    },
                    {
                        "key": "env",
                        "value": "all"
                    }
                ]
            }
        }
    },
    "Outputs": {}
}
